<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceWorkOrdersPlugin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Templates\file.docx" />
    <None Remove="Resources\Templates\page.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Templates\file.docx" />
    <EmbeddedResource Include="Resources\Templates\page.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
    <PackageReference Include="Microting.eForm" Version="4.1.14" />
    <PackageReference Include="Microting.WindowsService.BasePn" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="2.0.65" />
    <PackageReference Include="Microting.WorkOrderBase" Version="1.0.58" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

</Project>
