# eform-service-workorder-plugin

./: .travis.yml  CHANGELOG.md  README.md  ServiceWorkOrdersPlugin.sln  devgetchanges.sh  devinstall.sh  install.sh  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
ServiceWorkOrdersPlugin/: Core.cs  ServiceWorkOrdersPlugin.csproj  ServiceWorkOrdersPlugin.sln
ServiceWorkOrdersPlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceWorkOrdersPlugin.Integration.Test.csproj
ServiceWorkOrdersPlugin/Extensions/: QueryableExtensions.cs
ServiceWorkOrdersPlugin/Handlers/: eFormCompletedHandler.cs
ServiceWorkOrdersPlugin/Infrastructure/Helpers/: DbContextHelpers.cs  WordProcessor.cs
ServiceWorkOrdersPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceWorkOrdersPlugin/Messages/: eFormCompleted.cs
ServiceWorkOrdersPlugin/Resources/: Translations.Designer.cs  Translations.da.Designer.cs  Translations.da.resx  Translations.de.resx  Translations.resx  Translations.uk.resx
ServiceWorkOrdersPlugin/ServiceWorkOrdersPlugin/: Core.cs  ServiceWorkOrdersPlugin.csproj
ServiceWorkOrdersPlugin/ServiceWorkOrdersPlugin/Extensions/: QueryableExtensions.cs
ServiceWorkOrdersPlugin/ServiceWorkOrdersPlugin/Handlers/: eFormCompletedHandler.cs
ServiceWorkOrdersPlugin/ServiceWorkOrdersPlugin/Infrastructure/Helpers/: DbContextHelpers.cs
ServiceWorkOrdersPlugin/ServiceWorkOrdersPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceWorkOrdersPlugin/ServiceWorkOrdersPlugin/Messages/: eFormCompleted.cs
