<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../../../Debian/eform-debian-service/MicrotingService/bin/Debug/Plugins/ServiceWorkOrdersPlugin</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Scheduler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microting.WorkOrderBase" Version="1.0.4" />
  </ItemGroup>

</Project>
